.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 24px;
  &--more {
    grid-template-columns: 1fr;
    padding-top: 25px;
  }

  &__picture {
    height: 108px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    @include text-options("Oswald", 16px, 125%, #222, uppercase);
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 10px;
    &--more {
      width: 100%;
      text-align: center;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__wrap--tablet {
    display: none;
  }

  &__wrap--more-title {
    display: none;
  }

  &__wrap--more-text {
    display: none;
  }

  &__list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 133.333%;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__description-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  &__button {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 17px;
    &--more {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  &__patch {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
    margin-bottom: 23px;
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #d3d3d3;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }
    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 30px;
      background-color: #d3d3d3;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 133.333%;
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 20px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    position: relative;
    width: 324px;
    padding: 10px 37px 40px 37px;
    &--more {
      padding-top: 132px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 81px;
      width: 100%;
      height: 430px;
      background-color: $primary-decor-background-color;
    }
    &--more::after {
      background-color: #fff;
      border: 2px solid $primary-decor-background-color;
    }

    &__link {
      z-index: 2;
    }

    &__picture {
      height: 210px;
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 22px;
    }

    &__title {
      margin: 0 auto;
      font-size: 20px;
      line-height: 120%;
      text-align: center;
      grid-column: 1/2;
      grid-row: 2/3;
      margin-bottom: 21px;
      z-index: 2;
      &--more {
        width: 134px;
        margin: 0 auto;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 23px;
        z-index: 2;
      }
    }

    &__wrap--mobile {
      display: none;
    }

    &__wrap--tablet {
      display: block;
    }

    &__wrap--more-title {
      display: block;
    }

    &__wrap--more-text{
      display: block;
    }

    &__list {
      font-size: 16px;
      line-height: 125%;
      grid-column: 1/2;
      grid-row: 3/4;
      margin-bottom: 24px;
      z-index: 2;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-bottom: 4px;
      margin-bottom: 7px;
      z-index: 2;
      border-bottom: 1px solid $secondary-decor-line-color;
    }

    &__button {
      grid-column: 1/2;
      grid-row: 4/5;
      margin-top: 0;
      z-index: 2;
      &--more {
        grid-column: 1/2;
        grid-row: 4/5;
        z-index: 2;
      }
    }

    &__patch {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
      &::before {
        width: 60px;
      }
      &::after {
        height: 60px;
      }
    }

    &__text {
      margin: 0 auto;
      font-size: 16px;
      line-height: 112.5%;
      margin-bottom: 82px;
      z-index: 2;
    }
  }

  @media (min-width: $desktop-width) {
    width: 244px;
    &--more {
      padding-top: 130px;
    }

    &__picture {
      height: 210px;
      margin-bottom: 12px;
    }

    &__title {
      margin-bottom: 23px;
      &--more {
        margin-bottom: 26px;
      }
    }

    &__list {
      margin-bottom: 29px;
    }

    &__item {
      padding-bottom: 7px;
      margin-bottom: 5px;
    }

    &__button {
      &--more {
        grid-column: 1/2;
        grid-row: 4/5;
        z-index: 2;
      }
    }

    &__patch {
      margin-bottom: 40px;
    }

    &__text {
      margin-bottom: 90px;
    }
  }
}
