.section-additionals {

  &__container {
    display: grid;
    margin-bottom: 35px;
  }

  &__title {
    @include text-options("Oswald", 24px, 100%, #000, none);
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 33px;
    width: fit-content;
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 100vw;
      height: 2px;
      background-color: $primary-button-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: calc(100% + 20px);
    }
    &::after {
      left: calc(100% + 20px);
    }
  }

  &__list {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 35px;
  }

  &__item {
    display: grid;
    padding-top: 13px;
    padding-bottom: 19px;
    border-top: 1px solid $secondary-decor-line-color;
    align-items: center;
    &:last-child {
      border-bottom: 1px solid $secondary-decor-line-color;
    }
  }

  &__subtitle {
    @include text-options("Oswald", 16px, 100%, #222, uppercase);
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 10px;
  }

  &__description-list {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 11px;
  }

  &__button {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  &__termin {
    font-size: 14px;
    line-height: 142.857%;
    text-align: left;
    margin-right: 20px;
  }

  &__description {
    width: 70px;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    flex-shrink: 0;
  }

  &__gift {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 66px 20px 43px 20px;
    width: 280px;
    min-height: 290px;
    background-color: $primary-button-color;
    background-image: url("../../images/gift-mobile@1x.jpg");
    background-size: 280px 290px;
    background-repeat: no-repeat;
    @media (min-resolution: 2dppx) {
      background-image: url("../../images/gift-mobile@2x.jpg");
      background-size: 280px 290px;
    }
    grid-column: 1/2;
    grid-row: 3/4;

    &::before {
      content: "";
      width: 56px;
      height: 60px;
      background-image: url("../../images/icons/stack.svg#gift");
      z-index: 3;
      margin-bottom: 60px;
      flex-shrink: 0;
    }

    &::after {
      content: "";
      width: 280px;
      height: 100%;
      background-color: $primary-button-color;
      opacity: 0.85;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    color: #fff;
    z-index: 3;
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {

    &__container {
      margin-bottom: 75px;
    }

    &__title {
      font-size: 36px;
      line-height: 100%;
      margin-bottom: 80px;
      margin-left: 40px;
      &::before {
        top: 62%;
        right: calc(100% + 40px);
      }
      &::after {
        top: 62%;
        left: calc(100% + 40px);
      }
    }

    &__list {
      margin-bottom: 70px;
    }

    &__item {
      border-left: 1px solid #CDCDCD;
      border-right: 1px solid #CDCDCD;
      padding: 27px 36px 26px 36px;
      row-gap: 25px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 100%;
      width: 150px;
      margin-right: 20px;
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 0;
    }

    &__description-list {
      justify-content: end;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 0;
    }

    &__termin,
    &__description {
      font-size: 16px;
      line-height: 125%;
    }

    &__description {
      margin-right: 4px;
    }

    &__button {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    &__gift {
      width: 708px;
      min-height: 200px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 51px 125px 61px 91px;
      background-image: url("../../images/gift-tablet@1x.jpg");
      @media (min-resolution: 2dppx) {
        background-image: url("../../images/gift-tablet@2x.jpg");
        background-size: 708px auto;
      }

    }

    &__gift::before {
      margin-bottom: 0;
    }

    &__gift::after {
      width: 708px;
      height: 200px;
    }

    &__text {
      text-align: left;
      margin-top: 8px;
      margin-right: 4px;
    }
  }

  @media (min-width: $desktop-width) {

    &__container {
      grid-template-columns: 3fr 1fr;
      column-gap: 81px;
      margin-bottom: 86px;
    }

    &__title {
      margin-left: 0;
    }

    &__list {
      grid-column: 1/2;
      margin-bottom: 0;
    }

    &__item {
      border-left: none;
      border-right: none;
      grid-template-columns: 242px 83px 282px 45px 242px;
      padding: 15px 0 16px 0;
      row-gap: 0;
    }

    &__gift {
      width: 245px;
      min-height: 288px;
      flex-direction: column;
      justify-content: space-between;
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 57px 42px 43px 42px;
      background-image: url("../../images/gift-desktop@1x.jpg");
      @media (min-resolution: 2dppx) {
        background-image: url("../../images/gift-desktop@2x.jpg");
        background-size: 248px auto;
      }
    }

    &__gift::before {
      width: 58px;
      height: 68px;
    }

    &__gift::after {
      width: 245px;
      height: 100%;
    }

    &__text {
      text-align: center;
    }

    &__subtitle {
      grid-column: 1/2;
      width: 242px;
      margin-right: 0;
    }

    &__description-list {
      grid-column: 3/4;
      justify-content: space-between;
    }

    &__termin {
      text-align: left;
    }
    &__description {
      font-size: 16px;
      line-height: 125%;
    }

    &__button {
      grid-column: 5/6;
      grid-row: 1/2;
    }
  }
}
