.slider {
  width: 280px;
  min-height: 256px;
  display: grid;
  position: relative;

  &__picture {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
  }

  &__picture--slim {
    grid-column: 2/3;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
  }

  &__image--slim {
    object-position: right center;
  }

  &__button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 256px;
    border-radius: 2px;
    background-color: #666666;
    transition-duration: $duration;
    padding: 0;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #666666;
      transition-duration: $duration;
      background-color: #ffffff;
    }

    &::after {
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 18px;
      mask-image: url("../../images/icons/stack.svg#slider-button");
      mask-repeat: no-repeat;
      mask-size: 24px 18px;
      background-color: #666666;
      transition-duration: $duration;
    }
  }

  &__button:hover,
  &__button:focus {
    background-color: $primary-button-color;

    &::before {
      border-color: $primary-button-color;
    }

    &::after {
      background-color: $primary-button-color;
    }
  }

  &__button:active {
    background-color: #9ecc82;

    &::before {
      border-color: #9ecc82;
    }

    &::after {
      background-color: #9ecc82;
    }
  }

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;

    &__button {
      height: 512px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    height: 512px;
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
  }
}
